* {
    border: 1px solid red;
}

body {
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
    height: 100vh;
}

#sidebar {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: repeat(12, 4.15vh);
}

#header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

#header #top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#main {
    grid-area: 2 / 2 / 3 / 3;
    background-color: lightgrey;
    display: grid;
    grid-template-columns: 5fr 2fr;
}

.menutop, .menuitem {
    display: flex;
    flex-direction: row;
}

#sidebar p {
    margin-top: 0;
}

#topright {
    display: flex;
}

#bottom {
    display: flex;
    justify-content: space-between;
}

#bottomleft {
    display: flex;
}